blockstore-datastore-adapter - v0.0.2: BlockstoreDatastoreAdapter
Class BlockstoreDatastoreAdapter
implements
{Blockstore}
Hierarchy
BlockstoreAdapter
BlockstoreDatastoreAdapter
Index
Constructors
constructor
Properties
child
Methods
_all
_allKeys
batch
close
delete
deleteMany
get
getMany
has
open
put
putMany
query
queryKeys
Constructors
constructor
new BlockstoreDatastoreAdapter(datastore: Datastore): BlockstoreDatastoreAdapter
Overrides BlockstoreAdapter.constructor
Parameters
datastore: Datastore
Returns BlockstoreDatastoreAdapter
Properties
child
child: Datastore
Methods
_all
_all(q: Query, options?: Options): AsyncIterable<Pair>
Inherited from BlockstoreAdapter._all
Extending classes should override query or implement this method
Parameters
q: Query
Optional options: Options
Returns AsyncIterable<Pair>
_allKeys
_allKeys(q: KeyQuery, options?: Options): AsyncIterable<CID>
Inherited from BlockstoreAdapter._allKeys
Extending classes should override queryKeys or implement this method
Parameters
q: KeyQuery
Optional options: Options
Returns AsyncIterable<CID>
batch
batch(): Batch
Inherited from BlockstoreAdapter.batch
Returns Batch
close
close(): Promise<void>
Overrides BlockstoreAdapter.close
Returns Promise<void>
delete
delete(cid: CID, options: undefined | Options): Promise<void>
Overrides BlockstoreAdapter.delete
Parameters
cid: CID
options: undefined | Options
Returns Promise<void>
deleteMany
deleteMany(cids: AsyncIterable<CID> | Iterable<CID>, options: undefined | Options): Pushable<any>
Overrides BlockstoreAdapter.deleteMany
Parameters
cids: AsyncIterable<CID> | Iterable<CID>
options: undefined | Options
Returns Pushable<any>
get
get(cid: CID, options: undefined | Options): Promise<Uint8Array>
Overrides BlockstoreAdapter.get
Parameters
cid: CID
options: undefined | Options
Returns Promise<Uint8Array>
getMany
getMany(cids: AsyncIterable<CID> | Iterable<CID>, options: undefined | Options): AsyncGenerator<Uint8Array, void, unknown>
Overrides BlockstoreAdapter.getMany
Parameters
cids: AsyncIterable<CID> | Iterable<CID>
options: undefined | Options
Returns AsyncGenerator<Uint8Array, void, unknown>
has
has(cid: CID, options: undefined | Options): Promise<boolean>
Overrides BlockstoreAdapter.has
Parameters
cid: CID
options: undefined | Options
Returns Promise<boolean>
open
open(): Promise<void>
Overrides BlockstoreAdapter.open
Returns Promise<void>
put
put(cid: CID, value: Uint8Array, options: undefined | Options): Promise<void>
Overrides BlockstoreAdapter.put
Parameters
cid: CID
value: Uint8Array
options: undefined | Options
Returns Promise<void>
putMany
putMany(blocks: AsyncIterable<Pair> | Iterable<Pair>, options: undefined | Options): AsyncGenerator<any, void, undefined>
Overrides BlockstoreAdapter.putMany
Parameters
blocks: AsyncIterable<Pair> | Iterable<Pair>
options: undefined | Options
Returns AsyncGenerator<any, void, undefined>
query
query(query: Query, options: undefined | Options): AsyncGenerator<{ key: CID; value: Uint8Array }, void, unknown>
Overrides BlockstoreAdapter.query
Parameters
query: Query
options: undefined | Options
Returns AsyncGenerator<{ key: CID; value: Uint8Array }, void, unknown>
queryKeys
queryKeys(query: KeyQuery, options: undefined | Options): AsyncGenerator<CID, void, unknown>
Overrides BlockstoreAdapter.queryKeys
Parameters
query: KeyQuery
options: undefined | Options
Returns AsyncGenerator<CID, void, unknown>
